@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
/* Resetting Native Styles */
*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* Variables */
:root{
  /* Primary Colors */
  --red : hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* Neutral Colors */
  --gray-blue: rgba(0, 0, 0, 0.19);
  --dark-blue: rgba(0, 0, 0, 0.2);
  --footer-blue: hsl(228, 45%, 44%);
  --light-gray: hsl(0, 0%, 98%);
}


/* Base Styles */
body{
  background-color: var(--light-gray);
  font-size: 16px;
}


[class*= "card-"]{
  width: 18.5em;
  height: 30vh;
  padding: 10% 8% 0 8%;
  background-color: white;
  text-align: left;
  border-radius: 7px;
  box-shadow: 0 0px 1px 0 var(--dark-blue), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
}

.grid-container-1{
  display: grid;
  grid-template-columns: 25em;
  justify-content: center;
  padding: 2.5% 0 3% 0;
}

.grid-container-2{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 15vh 15vh 15vh 15vh;
  grid-gap: 2%;
  justify-content: center;
}

.grid-item-2{
  padding-top: 2%;
}

.card-1{
  grid-column: 2;
  grid-row: 1 / 2;
  border-top: 4px solid var(--red);
}

.card-2{
  grid-column: 1;
  grid-row: 2 / 3;
  border-top: 4px solid var(--cyan);
}

.card-3{
  grid-column: 2;
  grid-row: 3 / 4;
  border-top: 4px solid var(--orange);
}

.card-4{
  grid-column: 3;
  grid-row: 2 / 3;
  border-top: 4px solid var(--blue);
}

footer{
  text-align: center;
}

footer a{
  color: var(--footer-blue);
}

.image{
  display: flex;
  justify-content: flex-end;
  margin-top: 10%;
}

img{
  width: 45px;
}

p{
  padding-top: 3.5%;
}

/* Fonts & Text */
body{
  font-family: 'Poppins', 'Lucida Grande', sans-serif;
}

h1{
  text-align: center;
  font-size: 1.7em;
  font-weight: 600;
  line-height: 1.5em;
}

span{
  font-weight: 200;
  font-size: 0.95em;
}

h2{
  text-align: center;
  font-size: 0.75em;
  font-weight: 200;
}

h3{
  font-size: 1em;
}

p{
  font-size: 0.75em;
}

/* Tablet Size */
@media screen and (max-width: 930px) {
  body{
    font-size: 20px;
  }

  h2{
    margin: 0 12% 0 12%;
  }
  .grid-container-1, .grid-container-2{
    display: flex;
    flex-flow: wrap row;
  }

  [class*= "card-"]{
    padding: 5% 4% 0 4%;
    height: 34vh;
    margin-bottom: 3%;
  }

  footer{
    font-size: 0.8em;
  }
}

/* Mobile Size */
@media screen and (max-width: 420px) {
  body{
    font-size: 19px;
  }

  [class*= "card-"]{
    width: 85%;
    height: 30vh;
    padding: 7% 6% 0 6%;
    margin-bottom: 7%;
    box-shadow: 0 4px 8px 0 var(--dark-blue), 0 6px 20px 0 var(--gray-blue);
  }

  .grid-container-1{
    padding: 20% 0 20% 0;
  }

  h1{
    font-size: 1.3em;
  }

  footer{
    font-size: 0.85em;
  }
}
